<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Orbitron:wght@400..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Orbitron:wght@400..900&family=Rammetto+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="ad">
        <h1 class="text">You got the Joker 🃏</h1>
        <h3>Click <a href="https://example.com" class="cta"><span>here</span></a> to get your prize! 💰</h3>
        </div>
    </body>
</html>